<html>
    <head>
        <title>Slideshow for haircut pictures
        </title>
        <style>
                body{
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;

                }
                .container{
                    position:absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100vh;
                    animation: animate 13s ease-in-out infinite;
                    background-size: cover;
                }

                .outer{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width:100% ;
                    height: 100vh;
                    background: rgba(0,0,0,0.5);
                }
                .details{
                    position:absolute;
                    left: 50%;
                    top:50%;
                    transform: translate(-50%,-50%);
                    text-align: center;
                }
                
                .details h1{
                    font-size: 4em;
                    color: #fff;
                }
                
                @keyframes animate{
                    0%,100%{
                        background-image:url(fade.jpg); 
                    
                    }
                    33%{
                        background-image:url(buzz.jpg); 
                    
                    }
                    66%{
                        background-image:url(fade2.jpg); 
                    
                    }
                   
                }

        </style>
    </head>
    <body>
        <div class ="container">
            <div class="outer">
               <div class="details">

                <h1>Changing Background Images</h1>
               </div> 
            </div>

        </div>
    </body>
</html>