/* Basic styling */

*{
   font-family: Poppins;

  }

@font-face {
  font-family: Poppins;
  src: url(poppins/Poppins-Medium.ttf);
}

.logo img {
  height: 120px; 
  width: auto;
  padding-bottom: 0%;
  margin-bottom:-10px;

}
nav {
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Align items horizontally */
  padding: 20px;
  text-align: right;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
  text-align: right;
  
}

nav ul li {
  display: inline;
}

nav ul li a {
  padding: 10px;
  right: 0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  color: rgb(216, 185, 10);
  z-index: 1;
  position: relative;
  font-weight: bold ;
}


nav ul li a:hover {
 
  text-decoration: underline;
}
nav .animation{
  position: relative;
  height: 100%;
  top: 0;
  z-index: 0;
  background: white;
  width: 100px;
  border-radius: 8px;
}

#book-btn{
  background-color: #fcb708;
  width: 130px;
  height: auto;
  color: white;
  font-size: 20px; /* Set font size */
    font-weight: bold; /* Set font weight */
    text-align: center; /* Center-align text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    width: 30%;
    height: auto;
    z-index: 2;
    border-radius: 10px;
    top: 29%;
    position: static;
}

/*MEET THE BARBERS SECTION*/


.team-title {
  text-align: center; 
  font-weight: bold;
  font-size: large; 
  color: rgb(216, 185, 10);
  
}

:root {
  --index: calc(1vw + 1vh);
  --transition: cubic-bezier(0.1,0.7,0,1);
}

.items{
  display: flex;
  gap: 0.4rem ;
  perspective: calc(var(--index)*35);
  position: relative;
  display: flex;
  justify-content: center; 
  align-items: center; 

}

.item{
  width:calc(var(--index)*3);
  height: calc(var(--index)*12);
  background-color: #222;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  filter: grayscale(1) brightness(0.5);
  transition:transform 1.25s var(--transition), filter 3s var(--transition), 
    width 1.25s var(--transition);
  will-change: transform, filter,rotateY,width;
}

.item::before,.item::after{
  content: "";
  position: absolute;
  height:100%;
  width: 20px;
  right: calc(var(--index)* -1);

}

.item::after{
  left: calc(var(--index) * -1);
}

.items .item:hover {
  filter: inherit;
  transform: translateZ(calc(var(--index)*10));

}

.items .item:hover + *{
  filter: inherit;
  transform: translateZ(calc(var(--index)* 8.5)) rotateY(35deg);
  z-index: -1;

}

.items .item:hover + * + * {
  filter: inherit;
  transform: translateZ(calc(var(--index)* 5.6)) rotateY(40deg);
  z-index: -2;
}

.items .item:hover + * + * + * {
  filter: inherit;
  transform: translateZ(calc(var(--index)* 2.5)) rotateY(30deg);
  z-index: -3;

}
.items .item:hover + * + * + * {
  filter: inherit;
  transform: translateZ(calc(var(--index)* 0.6)) rotateY(15deg);
  z-index: -4;

}
.items .item:has( + :hover) {
  filter: inherit;
  transform: translateZ(calc(var(--index)* 8.5)) rotateY(-35deg);
}

.items .item:has( + * + :hover) {
  filter: inherit;
  transform: translateZ(calc(var(--index)* 5.6)) rotateY(-40deg);
}
.items .item:has( + * + * + :hover) {
  filter: inherit;
  transform: translateZ(calc(var(--index)* 2.5)) rotateY(-30deg);
}
.items .item:has( + * + * + * + :hover) {
  filter: inherit;
  transform: translateZ(calc(var(--index)* 0.6)) rotateY(-15deg);
}

.items .item:active,
.items .item:focus{
  width:28vw;
  filter:inherit;
  z-index: 100;
  transform: translateZ(calc(var(--index) * 10));
  margin: 0 0.45vw;

}/*Meeet the team section ends here*/


.brand-info {
  text-align: center;
}

.book{
  color: white;
  /* background-image: url('Website Assets/Website Assets/Button/Button.png'); */
  background-color: #fcb708;
    position: absolute; /* Position text absolutely relative to its parent container */
    top: 18%; /* Position text at the vertical center of the container */
    left: 50%; /* Position text at the horizontal center of the container */
    transform: translate(-50%, -50%); /* Center text precisely */
    font-size: 20px; /* Set font size */
    font-weight: bold; /* Set font weight */
    text-align: center; /* Center-align text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    width: 50%;
    z-index: 2;
    border-radius: 10px;

}



#appointment-form {
  position: absolute; /* Position the text absolutely relative to its parent container */
  top: 32%; /* Position text at the vertical center of the container */
  left: 50%; /* Position text at the horizontal center of the container */
  transform: translate(-50%, -50%); /* Center text precisely */
  text-align: center; /* Center-align the text */
  color: white; /* Set text color */

  font-size: 24px; /* Set font size */
  font-weight: bold; /* Set font weight */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for better visibility */
  width: 70%;
}


.foot img {
  transform: translate(-50%, -50%); /* Center text precisely */
  height: 50px; 
  width: auto;
  top: 55%;
  left: 50%;
  text-align: center;
  position: absolute;
  z-index: 1;

}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
input{
  width: 50%;
}

#appointment-form{
  text-align: center;
  margin:10px auto;
  display: block;
  
  padding-bottom: 2vh;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
#select-barber{
  padding: 12px 12px 12px 0;
  display: inline-block;
}
#barber{
  padding: 12px;
  display: inline;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




.social {
    position:absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  z-index: 2;
}
p{
  color: black;
}

.pattern{
  max-width: 100%;
  max-height:100% ;
}

.container{
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding: 60px;
  z-index:1;
}
.outer{
  position: absolute;
  left: 0;
  top: 0;
  width:100% ;
  height: 100vh;
}
.details{
  position:absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.details h1{
  font-size: 4em;
  color: rgb(189, 189, 11);
}


.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
 
}

.slide.active {
  opacity: 1;
}
html{
  scroll-behavior: smooth;
}

#image-container img {
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

#image-container imgfirst-child {
  opacity: 1;
}


#contact{
  margin-bottom: 50px;
}
